<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
        <title>Heart med</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .box{
            width: 400px;
            height: 30px;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background: white;
            border-radius: 30px;
            align-items: center;
            border-style: solid;
            color: black;
            margin-top: 20px;
        }
        .box input{
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 1s;
            background: transparent;
        }
        .box a .fas{
            color: black;
            font-size: 18px;
        }
        .textarea-container{
            width: 400px;
            margin-top: 20px;
            margin-top: 30px;
        }
        .textarea-container textarea{
            margin-top: 30px;
            width: 200%;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 16px;
            font-family: Arial, sans-serif;
            resize: none;
            box-sizing: border-box;
        }
        #submit{
            background-color: green;
            margin-top: 20px;
            color: white;
            width: 25%;
            height: 25px;
            font-size: larger;
            align-items: center;
            
            
        }
        #submit:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            
        }
        .sb-example-1 .searchButton i{
  color: #000000;
}
.sb-example-1 .search { 
    padding: 50px;
  width: 100%;
  position: relative;
  display: flex;
}
.sb-example-1 .searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}
.sb-example-1 .searchTerm:focus{
  color: #000c0e;
}
.sb-example-1 .searchButton {
  width: 100px;
  height: 50px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
    </style>
    <body>
        <header class="header">
            <a href="" class="logo">Heart MED</a>
        
            <nav class="navbar">
                <a href="/report"><i class="fa fa-file" aria-hidden="true"></i>Report</a><br>
                <a href="/patient_data"><i class="fa fa-book" aria-hidden="true"></i>Patient Data</a><br>
                <a href="/my_notes"><i class="fa fa-commenting" aria-hidden="true"></i>My Notes</a><br>
                <a href="/support"><i class="fa fa-flag" aria-hidden="true"></i>Support</a><br>
            </nav>
        </header>
        <div class="sb-example-1">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton">
                <a  href="mynotes.html"><i class="fa fa-search"></i></a>
               </button>
            </div>
         </div>    
        

        <div class="textarea-container">
            <h1 style="color: black;">My Findings</h1>
            <textarea placeholder="Enter patient details here..."></textarea>
            <input id="submit" type="submit" value="Save">
        </div>

    </body>
</html>
