<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <title>Heart med</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*.searchbox {
            height: 30px;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background: white;
            border-radius: 30px;
            align-items: center;
            border-style: solid;
            color: black;
            margin-top: 20px;
        }
        .searchbox:hover input {
            width: 300px;
        }
        .searchbox input {
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 1s;
            background: transparent;
        }
        .searchbox a .fas {
            color: black;
            font-size: 18px;
        }*/
        .patient-report {
            color: black;
            margin-top: 20px;
            column-count: auto;
        }
        table {
            margin-top: 20px;
        }
        .box {
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(165, 243, 243);
            border-radius: 30px;
            
        }
    </style>
    <body>
        <header class="header">
            <a href="homepage.html" class="logo">Heart MED</a>
            <nav class="navbar">
                <a href="report.html"><i class="fa fa-file" aria-hidden="true"></i>Report</a><br>
                <a href="patientdata.html"><i class="fa fa-book" aria-hidden="true"></i>Patient Data</a><br>
                <a href="feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i>My Notes</a><br>
                <a href="support.html"><i class="fa fa-flag" aria-hidden="true"></i>Support</a><br>
            </nav>
        </header>
        <section>
            
            <div class="patient-report">
                <h1 class="patient-title">Patient Report</h1>
                <form action="feedback.html" method="post">
                    <table>
                        <tr>
                            <td><label for="patient-id">Patient ID:</label></td>
                            <td><input class="box" type="text" name="patient-id"></td>
                        </tr>
                        <tr>
                            <td><label for="age">Age:</label></td>
                            <td><input class="box" type="number" id="age" name="age" min="1" max="100" required></td>
                        </tr>
                        <tr>
                            <td><label for="sex">Sex:</label></td>
                            <td>
                                <select class="box" id="sex" name="sex" required>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="fasting_blood_sugar">Fasting blood sugar:</label></td>
                            <td><input class="box" type="number" id="fasting_blood_sugar" name="fasting_blood_sugar"></td>
                        </tr>
                        <tr>
                            <td><label for="slope">Slope:</label></td>
                            <td><input class="box" type="number" id="slope" name="slope"></td>
                        </tr>
                        <tr>
                            <td><label for="resting_electrocardiograph">Resting electrocardiograph:</label></td>
                            <td><input class="box" type="number" id="resting_electrocardiograph" name="resting_electrocardiograph"></td>
                        </tr>
                        <tr>
                            <td><label for="ca">Ca:</label></td>
                            <td><input class="box" type="number" id="ca" name="ca"></td>
                        </tr>
                        <tr>
                            <td><label for="chest_pain">Chest pain:</label></td>
                            <td><input class="box" type="number" id="chest_pain" name="chest_pain"></td>
                        </tr>
                        <tr>
                            <td><label for="the_person_s_maximum_heart_rate">The person's max heart rate:</label></td>
                            <td><input class="box" type="number" id="the_person_s_maximum_heart_rate" name="the_person_s_maximum_heart_rate"></td>
                        </tr>
                        <tr>
                            <td><label for="thalassemia">Thalassemia:</label></td>
                            <td><input class="box" type="number" id="thalassemia" name="thalassemia"></td>
                        </tr>
                        <tr>
                            <td><label for="trestbps">Trestbps:</label></td>
                            <td><input class="box" type="number" id="trestbps" name="trestbps"></td>
                        </tr>
                        <tr>
                            <td><label for="exercise_induced_angina">Exercise induced angina:</label></td>
                            <td><input class="box" type="number" id="exercise_induced_angina" name="exercise_induced_angina"></td>
                        </tr>
                        <tr>
                            <td><label for="cholesterol">Cholesterol:</label></td>
                            <td><input class="box" type="number" id="cholesterol" name="cholesterol"></td>
                        </tr>
                        <tr>
                            <td><label for="oldpeak">Old peak:</label></td>
                            <td><input class="box" type="number" id="oldpeak" name="oldpeak"></td>
                        </tr>
                        
                    </table>
                </form>
            </div>
        </section>
    </body>
</html>-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
  <title>Heart med</title>
  <style>
    html,
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #b9b9b9;
      background-color: white;
      background-size: auto;
      overflow-x: hidden !important;
    }

    .container {
      width: 50%;
      padding: 30px;
      margin: auto;
      background-color: white;
      border-radius: 4.2px;
    }


    p {
      color: black;
      font-size: 20px;
    }

    input {
      color: black !important;
      margin: 10px;

    }

    input,
    input[type="radio"]+label,
    input[type="checkbox"]+label:before {
      width: 20%;
      padding: 1em;
      line-height: 1.4;
      background-color: white;
      border: 1px solid rgb(70, 67, 67);
      border-radius: 3px;
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }

    input:focus {
      outline: 0;
      border-color: #64ac15;
    }

    input:focus+.input-icon:after {
      border-right-color: #7ed321;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]+label,
    select {
      display: inline-flex;
      margin: 10px;
      width: 40%;
    }

    input[type="radio"]:checked+label,
    input:checked+label:before,
    select:focus,
    select:active {
      background-color: skyblue;
      color: white;
      border-color: #64ac15;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]+label {
      position: relative;
      display: block;
      padding-left: 1.6em;
    }

    #submit {
      width: 25%;
      background-color: green;
      color: white !important;
      font-size: 20px;
      cursor: pointer;
    }

    @media(max-width: 1024px) {
      .container {
        width: 100%;
        font-size: 20px;
      }
    }

    @media(max-width: 676px) {
      .container {
        width: 100%;
        font-size: 18px;
        padding: 0px;
        padding-left: 20px;
        padding-top: 20px;
      }

      input[type="radio"]+label {
        display: flex;
        margin: 10px;
        width: 50%;
      }

    }



    .result {
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      text-align: center;

    }

    .result h1 {
      color: tomato;
      margin: 30px;
    }

    .result i {
      font-size: 70px;
      color: tomato;
    }

    .result button {
      margin-top: 50px;
      padding: 10px;
      background-color: #000;
      outline: none;
      border: none;
      color: #ffffff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .msg {
      background-color: rgb(221, 113, 113);
      padding: 20px;
      position: fixed;
      width: 100%;

    }

    .msg p {
      color: rgb(109, 21, 21);
    }

    .loader-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      position: fixed;
      display: flex;

      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    #result-negative h1,
    #result-negative i {
      color: #ffc107;
    }
  </style>

</head>

<body>
  <header class="header">
    <a href="" class="logo">Heart MED</a>

    <nav class="navbar">
      <a href="/report"><i class="fa fa-file" aria-hidden="true"></i>Report</a><br>

      <a href="/patient_data"><i class="fa fa-book" aria-hidden="true"></i>Patient Data</a><br>
      <a href="/my_notes"><i class="fa fa-note-sticky" aria-hidden="true"></i>My Notes</a><br>
      <a href="/support"><i class="fa fa-flag" aria-hidden="true"></i>Support</a><br>

    </nav>
  </header>
  <div class="container">
    <form id="pform">
      <h1 style="color: black;">PATIENT REPORT</h1><br>
      <!--{'pname': 'apple', 'age': '52', 'sex': '1', 'cp': '0', 'trestbps': '20', 'chol': '20', 'fbs': '1', 'restecg': '0', 'thalach': '20',
       'exang': '1', 'oldpeak': '20', 'slope': '0', 'ca': '52', 'thal': '1'} !-->
      <p>Patient Id</p>
      <input type="text" value="{{patient_det['pname']}}" required> <br><br>

      <p>Age</p>
      <input type="number" name="age" id="age" value="{{patient_det['age']}}" required> <br><br>

      <p>Gender</p>
      <input type="radio" value="1" name="sex" id="male" {{ "checked" if patient_det['sex']=='1' }}>
      <label for="male">Male</label>
      <input type="radio" value="0" name="sex" id="female" {{ "checked" if patient_det['sex']=='0' }}>
      <label for="female">Female</label>
      <br><br>

      <p>Chest Pain Type</p>
      <!-- cp: chest pain type -->
      <input type="radio" id="typical-angina" name="cp" value="0" {{ "checked" if patient_det['cp']=='0' }}>
      <label for="typical-angina">Typical Angina</label>
      <input type="radio" id="atypical-angina" name="cp" value="1" {{ "checked" if patient_det['cp']=='1' }}>
      <label for="atypical-angina">Atypical Angina</label>
      <input type="radio" id="non-anginal-pain" name="cp" value="2" {{ "checked" if patient_det['cp']=='2' }}>
      <label for="non-anginal-pain">Non Anginal Pain</label>
      <input type="radio" id="asymptomatic" name="cp" value="3" {{ "checked" if patient_det['cp']=='3' }}>
      <label for="asymptomatic">Asymptomatic</label>
      <br><br>

      <p>Resting blood pressure</p>
      <!-- trestbps: resting blood pressure (in mm Hg on admission to the hospital) -->
      <input type="text" name="trestbps" id="trestbps" value="{{patient_det['trestbps']}}" required> <br><br>

      <p>Serum cholestoral in mg/dl</p>
      <!-- chol: serum cholestoral in mg/dl  -->
      <input type="text" name="chol" id="chol" required value="{{patient_det['chol']}}"> <br><br>


      <p>Fasting blood sugar > 120 mg/dl</p>
      <!-- fbs: (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false) -->
      <input type="radio" value="1" name="fbs" id="true" {{ "checked" if patient_det['fbs']=='1' }}>
      <label for="true"> True</label>
      <input type="radio" value="0" name="fbs" id="false" {{ "checked" if patient_det['fbs']=='0' }}>
      <label for="false">False</label> <br><br>


      <p>Resting electrocardiographic results</p>
      <!-- restecg: resting electrocardiographic results -->
      <input type="radio" value="0" name="restecg" id="normal" {{ "checked" if patient_det['restecg']=='0' }}>
      <label for="normal">Normal</label>
      <input type="radio" value="1" name="restecg" id="st" {{ "checked" if patient_det['restecg']=='1' }}>
      <label for="st">Having ST-T wave</label>
      <input type="radio" value="2" name="restecg" id="sh" {{ "checked" if patient_det['restecg']=='2' }}>
      <label for="sh">Left ventricular hypertrophy</label> <br><br>

      <p>Maximum heart rate achieved</p>
      <!-- thalach: maximum heart rate achieved -->
      <input type="number" name="thalach" id="thalach" required value="{{patient_det['thalach']}}"> <br><br>


      <p> Exercise induced angina </p>
      <!-- exang: exercise induced angina (1 = yes; 0 = no) -->
      <input type="radio" value="1" name="exang" id="yes" {{ "checked" if patient_det['exang']=='1' }}>
      <label for="yes">Yes</label>
      <input type="radio" value="0" name="exang" id="no" {{ "checked" if patient_det['exang']=='0' }}>
      <label for="no">No</label> <br><br>

      <p>ST depression induced by exercise relative to rest</p>
      <!-- oldpeak = ST depression induced by exercise relative to rest -->
      <input type="text" name="oldpeak" id="oldpeak" required value="{{patient_det['oldpeak']}}"> <br><br>


      <p>The slope of the peak exercise ST segment</p>
      <!-- slope: the slope of the peak exercise ST segment -->
      <input type="radio" value="0" name="slope" id="upsloping" {{ "checked" if patient_det['slope']=='0' }}>
      <label for="upsloping">Upsloping</label>
      <input type="radio" value="1" name="slope" id="flat" {{ "checked" if patient_det['slope']=='1' }}>
      <label for="flat">Flat</label>
      <input type="radio" value="2" name="slope" id="downsloping" {{ "checked" if patient_det['slope']=='2' }}>
      <label for="downsloping">Downsloping</label> <br><br>



      <p> Number of major vessels (0-3)</p>
      <!-- ca: number of major vessels (0-3) colored by flourosopy -->
      <input type="number" name="ca" id="ca" required value="{{patient_det['ca']}}"> <br><br>



      <p>Thal</p>
      <!-- thal: 3 = normal; 6 = fixed defect; 7 = reversable defect -->
      <input type="radio" value="1" name="thal" id="normal-thal" {{ "checked" if patient_det['thal']=='1' }}>
      <label for="normal-thal">Normal</label>
      <input type="radio" value="2" name="thal" id="fixed-defect" {{ "checked" if patient_det['thal']=='2' }}>
      <label for="fixed-defect">Fixed defect</label>
      <input type="radio" value="3" name="thal" id="reversable-defect" {{ "checked" if patient_det['thal']=='3' }}>
      <label for="reversable-defect">Reversable defect</label>

      <br><br>
      <div class="submit">
        <input id="submit" type="submit" value="Edit">
      </div>
    </form>
  </div>

</body>

</html>